<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Timetable22</title>
  <link rel = "icon" href = "ee.png"  type = "image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
    font-family: 'Common Pixel';
    font-style: normal;
    font-weight: 400;
    src: local('Common Pixel'), url('https://fonts.cdnfonts.com/s/7553/COMMP___.woff') format('woff');
    }
    h1 {
      font-size: 50px;
      color: black;
      text-align: center;
    }
    p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
    }
    body {
      background-image:url('bone.png');
      background-attachment: scroll; 
      background-size: cover;
      font-family: 'Common Pixel', sans-serif;
    }
    .img {
        height: 50vh;
        position: absolute;
        width:50vw;
        right: 55vh;
        bottom: 10vh;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    </style>    
</head>

<body>
    <img src="timetb.png" class="img">
</body>
</html>