<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>zhonix.lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
    font-family: 'Common Pixel';
    font-style: normal;
    font-weight: 400;
    src: local('Common Pixel'), url('https://fonts.cdnfonts.com/s/7553/COMMP___.woff') format('woff');
    }
    h1 {
      font-family: 'Common Pixel', sans-serif;
      font-size: 50px;
      color: cornsilk;
    }
    p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
    }
    body {
      background-image:url('gif.gif'); background-repeat:repeat;
      background-attachment: scroll; 
      background-size: cover;
    }
    .navbar {
      overflow: hidden;
      background-color: black;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Common Pixel', sans-serif;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: ghostwhite;
      color: black;
      text-decoration: underline;
    }

</style>
</head>

<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#other">Other</a>
  </div>

  <br>
  <br>
  <center><h1>Zhonix StudyRoom</center></h1>
  <br>
  <center><img src="bg.png" style="position: absolute;width:50vw;top: 15vw;right: 26vw;"></center>

  <a href="https://smpinhwa.edu.my/"><img src="peng.png" style="position: relative;width:11vw;height:5vw;position: absolute;top: 30vw;right: 64vw;"></a>

</body>
</html>
