<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>S2S2 13 庄珏尔</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            display: inline-flex;
            height: 100%;
            width: 100%;
            text-shadow: 0 0 3px #ffffff;
            background: linear-gradient(-45deg, #96defe, #68b6ff, #1a64ad);
            background-image: url('pic/bg.png');
            background-size: cover;
            animation: gradient 10s ease infinite;
        }

        h1 {
      	    font-size: 30px;
            text-align: center;
      	    color: black;
		    font-family: "LiGothic", "FangSong", Arial, serif; 
        }

        .p1 {
            border-style: dotted;
            font-size: 20px;
            color: black;
		    font-family: "LiGothic", "FangSong", Arial, serif; 
        }

        .container {
            top: 7%;
            left: 0%;
            position: absolute;
        }

        .container2 {
            height: 80%;
            width: 30%;
            margin-left: 50%;
            margin-top: 5%;
            position: absolute;
            box-shadow: 5px 5px rgba(107, 96, 0, 0.388);
        }

        .container3 {
            height: 4vh;
            width: 5vh;
            bottom: 40vh;
            right: 30vh;
            position: absolute;
        }

        .container4 {
            margin-left: 50%;
            margin-top: 5%;
            position: absolute;
        }

        .about {
            position: fixed;
            height: 85%;
            width: 40%;
            margin-left: 45%;
            margin-top: 0%;
            padding: 30px;
            border-radius: 20px;
            background-color: cornsilk;
            overflow: hidden;
            box-shadow: 2px 2px;

            opacity: 0;
            transition: all 0.5s ease;
        }

        .image {
            position: absolute;
        }

        #map {
            z-index: 1;
        }

        #point1 {
            top: 3vh;
            left: 40vh;
            opacity: 0.4;
            z-index: 2;
            transition: all 0.5s ease;
        }

        #point1:hover {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point1:hover ~ #about1 {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point2 {
            top: 25vh;
            left: 20vh;
            opacity: 0.4;
            z-index: 2;
            transition: all 0.5s ease;
        }

        #point2:hover {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point2:hover ~ #about2 {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point3 {
            top: 35vh;
            left: 40vh;
            opacity: 0.4;
            z-index: 2;
            transition: all 0.5s ease;
        }

        #point3:hover {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point3:hover ~ #about3 {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point4 {
            top: 50vh;
            left: 49vh;
            opacity: 0.4;
            z-index: 2;
            transition: all 0.5s ease;
        }

        #point4:hover {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point4:hover ~ #about4 {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point5 {
            top: 73vh;
            left: 63vh;
            opacity: 0.4;
            z-index: 2;
            transition: all 0.5s ease;
        }

        #point5:hover {
            opacity: 1;
            transition: all 0.25s ease;
        }

        #point5:hover ~ #about5 {
            opacity: 1;
            transition: all 0.25s ease;
        }

    </style>

    <body>
        <h1 style="text-align: left; font-size: 3vh;">
            ⚠️ Please <b>Hover</b> on the POINTERS to show the content!<br>
            ⚠️ 请在指标上悬停以显示内容！
        </h1>

        <div class="container3">
            <img src="pic/box.png">
        </div>

        <img src="pic/pixel_car.gif" style="position:fixed; height: 30vh; bottom: 1vh; right: 1vh;">
        
        <div class="container4">
            <img src="pic/note.jpg" style="position:fixed; height: 80vh; width: 64vh;">
        </div>

        <div class="container2">
            <br>
            <h1>巴生文化之旅</h1> 
            <br>         
            <p class="p1"><b>
                &nbsp;> 地点：巴生 Klang<br>
                &nbsp;> 州属：雪兰莪 Selangor<br>
                --------------------------------------<br> 
                &nbsp;> 巴生是马来西亚雪兰莪州的旧首府<br> 
                &nbsp;> 具有独特的文化 (三大种族文化融合)<br>
                &nbsp;> 巴生港是马来西亚第一大海港<br><br>
            </b></p>
            <br><br>
            <center><img src="pic/klanglogo.png"></center>
        </div>

        <div class="container">
            <div id="point1" class="image"><img src="pic/point.png"></div>
            <div id="point2" class="image"><img src="pic/point.png"></div> 
            <div id="point3" class="image"><img src="pic/point.png"></div>
            <div id="point4" class="image"><img src="pic/point.png"></div>
            <div id="point5" class="image"><img src="pic/point.png"></div>
            <!-- <img id="map" class="image" src="map1.png">  -->
            
            <div id="about1" class="about">
                <h1 style="margin-bottom: 20px;">露德圣母天主教堂<br>Church of Our Lady of Lourdes</h1>
                <hr style="margin-bottom: 20px;">
                <p>> 马来西亚<b>最古老</b>的教堂之一 <br>
                    > 属于<b>罗马天主教</b> <br>
                    > 白色砖石，十字架及双塔构造，典型罗马天主教堂的造型，气氛<b>十分庄严</b> <br><br>
                    <img src="pic/church.JPG" style="width:450px;height:250px">
                </p>
            </div>

            <div id="about2" class="about">
                <h1 style="margin-bottom: 20px;">小印度<br> Little India</h1>
                <hr style="margin-bottom: 20px;">
                <p>
                    > 座落在<b>Jalan Tengku Kelan</b> <br>
                    > 印裔的聚集地，街道两旁都是<b>印裔经营</b>的店铺 <br>
                    > 大街上<b>印度舞曲</b>不绝于耳，其<b>食物、服饰、装饰</b>等玲琅满目 <br>
                    > 感官真实地体验到来自<b>印度文化</b>的独特风气 <br><br>
                    <img src="pic/lil india.jpg" style="width:450px;height:250px">
                </p>
            </div>
            
            <div id="about3" class="about">
                <h1 style="margin-bottom: 20px;">肉骨茶<br> BakKutTeh</h1>
                <hr style="margin-bottom: 20px;">
                <p>
                    > 巴生独有且必不可少的<b>美食</b> <br>
                    > 汤汁清亮味浓、排骨软烂肉香、味道鲜美滋补 <br>
                    > 南洋华人传承下来的佳肴 <br><br>
                    <img src="pic/bakkutteh.jpg" style="width:450px;height:250px">
                </p>
            </div>
            
            <div id="about4" class="about">
                <h1 style="margin-bottom: 20px;">皇家镇清真寺<br>Masjid Bandar Diraja</h1>
                <hr style="margin-bottom: 20px;">
                <p>
                    > 座落在<b>Jalan Pasar</b>，巴生河两岸，给出一种<u>浮动</u>的感觉 <br>
                    > 属于<b>伊斯兰教</b>清真寺 <br>
                    > 富丽堂皇的外观，椭圆的屋顶，宽阔的中央，金黄的灯光不时散发着<b>高贵却清新</b>的气质 <br><br>
                    <img src="pic/masjid.jpg" style="width:450px;height:250px">
                </p>
            </div>
            
            <div id="about5" class="about">
                <h1 style="margin-bottom: 20px;">观音亭<br> Kwan Inn Temple</h1>
                <hr style="margin-bottom: 20px;">
                <p>
                    > 雪兰莪<b>最古老</b>的百年华人庙宇之一 <br>
                    > 主要的三尊神明 —— <b>观音菩萨，天上圣母，张公圣君</b> <br>
                    > 与巴生华人风雨同路，<b>中华文化</b>气息满满 <br><br>
                    <img src="pic/guanyin.jpg" style="width:450px;height:250px">
                </p>
            </div>
        </div>
      
    </body>
</html>