<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>zhonix.lab</title>
<link rel = "icon" href = "ee.png"  type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@font-face {
    	font-family: 'Common Pixel';
    	font-style: normal;
    	font-weight: 400;
    	src: local('Common Pixel'), url('https://fonts.cdnfonts.com/s/7553/COMMP___.woff') format('woff');
    	}
		body {
			background-color: burlywood;
			font-family: 'Common Pixel', sans-serif;
		}
		h1 {
      		font-size: 50px;
      		color: cornsilk;
		}
		p {
			font-size: 20px;
		}
		.navbar {
			overflow: hidden;
			background-color: black;
      		top: 0;
      		width: 100%;
    	}
    	.navbar a {
      		float: left;
			display: block;
			color: #f2f2f2;
      		text-align: center;
      		padding: 14px 16px;
      		font-size: 17px;
    	}
    	.dropdown {
      		float: left;
      		overflow: hidden;
    	}
    	.dropdown .dropbtn {
			font-size: 16px;  
			color: white;
      		padding: 14px 16px;
      		background-color: inherit;
      		margin: 0;
    	}
    	.dropdown-content {
      		display: none;
      		position: absolute;
      		background-color: #f9f9f9;
     		min-width: 120px;
      		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	}
    	.dropdown-content a {
      		float: none;
      		color: black;
      		padding: 12px 16px;
      		text-decoration: none;
      		display: block;
      		text-align: left;
    	}
    	.dropdown:hover .dropdown-content {
      		display: block;
    	}	
    	.navbar a:hover, .dropdown:hover .dropbtn {
      		text-decoration: none;
      		background-color: darkgrey;
      		color: black;
    	}
		#文学常识 {
			height: 100vh;
			background-color: aquamarine;
		}
		#文言文 {
			height: 100vh;
			background-color: cornflowerblue;
		}

		</style>
	</head>

	<body>
		<div class="navbar">
			<a href="https://zhonix05.github.io/ZhonixLab/home">Home</a>
			<a href="#timetable">TimeTable</a>
			<div class="dropdown">
			  <a class="droptdn">Other</a>
			  <div class="dropdown-content">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
			  </div>
			</div>
		  </div>

		<h1>Chinese<s/h1>
		<h2>华文</h2>

		<div class="main" id="文学常识">
			<h2>文学常识</h2>
			<p>eeee</p>
			<a href="#文学常识">文学常识</a>
		</div>

	</body>
	</html>